
.container {
  max-width: 1400px;
  width: 100%;
  margin: 100px auto;
}

.tech-container {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-template-rows: repeat(2, max-content);
  grid-template-areas: 
    "item sub-item sub-item"
    "item sub-item sub-item";
  max-width: 1000px;
  margin: 0 auto;
}

.tech {
  display: flex;
  flex-direction: column;
  font-size: $text-medium;
  height: 350px;
  justify-content: center;
  padding: 15px 15px 0;
  position: relative;
  width: 210px;

    &:first-child {
      border-right: 2px solid $green;
      grid-column-end: 2;
      grid-column-start: 1;
      grid-row-start: 1;
      grid-row-end: end;
      height: 100%;
      justify-content: center;
      padding-right: 50px;
    }
}

.tech-desc {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px 0 10px 0;
  text-align: center;
}

.release {
  font-weight: bold;
}

.logo-container {
  height: auto;
  max-width: $tech-logo-size;
  max-height: $tech-logo-size;
  place-self: center;
  width: auto;
}
